# Example from https://dhcpkit.readthedocs.io/en/stable/config/config_file.html
# Logging to console and syslog
<logging>
    <console>
        level debug-packets
    </console>
    <syslog>
        level info
    </syslog>
</logging>

# Run as user 'demo' with group 'nogroup'
user echou
group nogroup

# Listen to this unicast address (to receive messages from a relay)
#<listen-unicast 2001:db8::1>
#    interface en0
#</listen-unicast>

<listen-interface ens34>
    listen-to-self yes
    reply-from fe80::20c:29ff:fee7:948b
    link-address 2001:db8::1
</listen-interface>

# Handlers that are only applied to this /48
<subnet 2001:db8:1::/48>
    # Ignore requests from this /64
#    <subnet 2001:db8:1:2::/64>
#        <ignore-request/>
#    </subnet-group>

    # Everybody else: assign static address/prefix from this CSV
#    <static-csv static.csv />
</subnet>

