input {
  file {
    type => "my_type"
    path => "nexus.log"
  }
}
filter {
  if [type] == "my_type" {
    grok {
      match => [ "message", "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:hostname}.*" ]
      add_field => ["region", "ec2-us-east-1-1"]
    }
}
# Add geo coordinates / ASN info
  if [dest_ip]  {
    geoip {
      source => "dest_ip"
      target => "geoip"
      database => "/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-filter-geoip-2.0.7/vendor/GeoLiteCity-2013-01-18.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float" ]
    }
    geoip {
      source => "dest_ip"
      target => "geoip"
      database => "/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-filter-geoip-2.0.7/vendor/GeoIPASNum-2014-02-12.dat"
      add_field => [ "[geoip][full]", "%{[geoip][number]} %{[geoip][asn]}" ]
    }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    index => "logstash_tcp_scan-%{+YYYY.MM.dd}"
    hosts => ["http://<your instance>.us-east-1.es.amazonaws.com"]
  }
}

